#MySQL
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/devdb
spring.user.datasource.username=root
spring.user.datasource.password=India@123
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true

#H2 Database
spring.book.datasource.jdbcUrl = jdbc:h2:mem:javaexpressdb
spring.book.datasource.username =root
spring.book.datasource.password =India@123
spring.book.datasource.driver-class-name=org.h2.Driver

server.port=9096